html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* â†‘reset css */
html {
  height: 100%;
}
body {
  height: 100%;
}
.layer_1 {
  width: 100%;
  height: 100%;
}
.upper_element {
  padding-top: 5vw;
  height: 20%;
}
.lower_element {
  height: 80%;
}
.num_of_ppl {
  display: flex;
  gap: 1em;
  justify-content: center;
}
.calculate_sheets {
  border: 2px solid red;
  display: inline-grid;
}

.parent {
  display: inline-grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-items: stretch;
  align-items: stretch;
}

.div1 {
  grid-area: 1 / 1 / 2 / 5;
  text-align: center;
}
.div2 {
  grid-area: 2 / 1 / 3 / 3;
}
.div3 {
  grid-area: 2 / 3 / 3 / 5;
}
.div4 {
  grid-area: 3 / 1 / 4 / 3;
}
.div5 {
  grid-area: 3 / 3 / 4 / 5;
}
.div6 {
  grid-area: 4 / 1 / 5 / 3;
}
.div7 {
  grid-area: 4 / 3 / 5 / 5;
}
.div8 {
  grid-area: 5 / 1 / 6 / 5;
  text-align: center;
}

.normalWages,
.resultCompensation {
  text-align: right;
}
